// ---------- Colors ----------
@aqua: #47C7a4;
@gray: #CFCDCE;
@gray-dark: #8C8C8C;

// ---------- Fonts ----------
@lato-stack: 'Lato', sans-serif;
@lato-light-stack: 'Lato Light', sans-serif;

// ---------- Max Widths for Responsive Breakpoints ----------
@sm: 768px;
@md: 992px;
@lg: 1200px;
